<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\inputs.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FicShare.Structures\FicShare.Structures.csproj" />
    <ProjectReference Include="..\FicShare.UI.Services\FicShare.UI.Services.csproj" />
  </ItemGroup>

</Project>
