{
	"name": "template",
	"version": "0.1.0",
	"description": "A template repo.",
	"scripts": {
		"build-css": "node css/postcss.config.js",
		"build-css:debug": "node css/postcss.debug.js",
		"pack:dev": "npx webpack --mode development --config css/webpack.config.js",
		"pack": "npx webpack --mode production --config css/webpack.config.js"
	},
	"author": "Soyvolon",
	"license": "MIT",
	"devDependencies": {
		"cross-env": "^7.0.3",
		"postcss-cli": "^9.1.0",
		"postcss-import": "^15.1.0",
		"postcss-import-rewrite": "^1.3.2",
		"tailwindcss": "^3.3.2",
		"terser-webpack-plugin": "^5.3.3",
		"webpack": "^5.72.0",
		"webpack-cli": "5.1.4",
		"postcss": "^8.4.13"
	},
	"dependencies": {
		"@tailwindcss/forms": "^0.5.1",
		"@tailwindcss/typography": "^0.5.2",
		"autoprefixer": "^10.4.7"
	}
}
