{
  "ConnectionStrings": {
    "Primary": "conn-string-here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Config": {
    "Authority": "https://accounts.localhost/realms/ficshare-dev",
    "Issuer": "https://accounts.localhost/realms/ficshare-dev",
    "Audience": "account"
  },
  "AllowedHosts": "*"
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://localhost:5665"
  //    }
  //  }
  //}
}
