<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Condition="$(SKIP_PREPOST_COMMANDS) != True And $(RCL_MANIFEST_BUILD) == True" Command="npm install --include=dev" />

		<Exec Condition="$(ConfigurationName) == Debug And $(SKIP_PREPOST_COMMANDS) != True" Command="npm run pack:dev" />
		<Exec Condition="$(ConfigurationName) != Debug And $(SKIP_PREPOST_COMMANDS) != True" Command="npm run pack" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Condition="$(SKIP_PREPOST_COMMANDS) != True" Command="npx cross-env DOTNET_CONFIG_NAME=$(ConfigurationName) DOTNET_TARGET_FRAMEWORK=$(TargetFramework) DOTNET_PROJECT_DIR='$(SolutionDir)/src' npm run build-css -- --in $(ProjectDir)wwwroot/css/$(ConfigurationName).css --out $(ProjectDir)wwwroot/css/app.min.css" />
	</Target>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FicShare.UI.Framework\FicShare.UI.Framework.csproj" />
	  <ProjectReference Include="..\FicShare.UI.Services\FicShare.UI.Services.csproj" />
	</ItemGroup>

</Project>
