<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Target Name="BuildPrep" BeforeTargets="PrepareForBuild">
		
		<!--This is the code generator for the API services.-->
		
		<Exec Condition="$(SKIP_PREPOST_COMMANDS) != True" Command="dotnet build ..\FicShare.UI.Services.CodeGenerator\FicShare.UI.Services.CodeGenerator.csproj -o ..\bin\gen" />
		<Exec Condition="$(SKIP_PREPOST_COMMANDS) != True" Command="dotnet ..\bin\gen\FicShare.UI.Services.CodeGenerator.dll '..\..\FicShare.UI.Services\gen\api' '..\..\FicShare.UI.Services\gen\db'" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Cloudcrate.AspNetCore.Blazor.Browser.Storage" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FicShare.Structures\FicShare.Structures.csproj" />
	</ItemGroup>
</Project>
